services:
  backend:
    build:
      context: ../backend
    container_name: canvas_backend_test
    command: python -m pytest tests/ -v
    environment:
      - DATABASE_URL=postgresql://test_user:test_password@db:5432/test_canvas_clay
    depends_on:
      - db
    volumes:
      - ../backend:/app

  frontend:
    build:
      context: ../frontend
      target: builder
    container_name: canvas_frontend_test
    command: npm run test
    volumes:
      - ../frontend:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - backend

  db:
    image: postgres:15
    container_name: canvas_db_test
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_password
      POSTGRES_DB: test_canvas_clay
    ports:
      - "5433:5432"
    volumes:
      - ./test_postgres_data:/var/lib/postgresql/data
